@media (max-width: 1024px) {
   .carousel {
      .prev {
         display: none;
      }
      .next {
         display: none;
      }
   }
   .catalog {
      &__content {
         &_active {
            padding: 0 4px;
         }
      }
   }
}
@media (max-width: 991px) {
   .header {
      &__text {
         display: none;
      }
   }
   .promo {
      &__wrapper {
         align-items: center;
      }
   }
   .advantages {
      &__item {
         width: 220px;
      }
   }
   .consultation {
      &__wrapper {
         padding: 0 20px;
      }
   }
   .title {
      &_left {
         width: 600px;
      }
   }
   .catalog {
      &__content {
         &_active {
            justify-content: center;
         }
      }
   }
}
@media (max-width: 767px) {
   .button {
      &_header {
         width: 140px;
         font-size: 11px;
      }
   }
   .header {
      &__logo {
         width: 200px;
      }
      &__phone {
         font-size: 14px;
      }
   }

   .promo {
      &__header {
         text-align: center;
      }
      &__subheader {
         text-align: center;
      }
   }
   .advantages {
      &__wrapper {
         padding-top: 0;
         flex-wrap: wrap;
         justify-content: space-evenly;
      }
      &__item {
         padding-top: 30px;
      }
   }
   .consultation {
      &__wrapper {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .title {
         &_left {
            font-size: 25px;
            text-align: center;
            width: 400px;
         }
      }
      &__descr {
         font-size: 16px;
         width: 100%;
         text-align: center;
      }
   }
   .carousel {
      &__inner {
         img {
            width: 100%;
         }
      }
   }
   .catalog {
      &__tab {
         width: 160px;
         font-size: 14px;
         &:hover {
            box-shadow: none;
         }
      }
   }
   .button_mini {
      &:hover {
         box-shadow: none;
      }
   }
   .feed {
      &-client {
         justify-content: center;
         &__img {
            margin-right: 40px;
         }
         &__subtitle {
            font-size: 12px;
         }
         &__text {
            font-size: 14px;
            line-height: 18px;
         }
      }
   }
}
@media (max-width: 575px) {
   .header {
      flex-direction: column;
      &__phone {
         margin-top: 10px;
      }
      &__logo {
         width: 230px;
      }
   }
   .button {
      &_header {
         margin-top: 10px;
      }
   }
   .promo {
      &__wrapper {
         margin-top: 30px;
      }
   }
   .catalog {
      &__tab {
         width: 120px;
         height: 40px;
         font-size: 12px;
         line-height: 38px;
      }
   }
   .feed {
      &-client {
         flex-direction: column;
         align-items: center;
         &__img {
            margin-right: 0px;
         }
         &__feedback {
            margin-top: 15px;
            padding: 0px 20px;
         }
      }
   }
}
@media (max-width: 465px) {
   .promo {
      padding: 21px 0px;
      &__header {
         font-size: 28px;
      }
      &__subheader {
         font-size: 19px;
      }
      &__info {
         margin-top: 42px;
         width: 300px;
         justify-content: center;
      }
      &__item {
         font-size: 12px;
      }
      .button {
         &_main {
            width: 260;
         }
      }
   }
   .advantages {
      &__wrapper {
         justify-content: center;
      }
   }
   .consultation {
      .title {
         &_left {
            font-size: 20px;
            width: 300px;
         }
      }
   }
   .catalog {
      &__tab {
         margin: 0 2px;
         width: 100px;
         height: 30px;
         font-size: 11px;
         line-height: 28px;
      }
      &-item {
         margin-top: 40px;
      }
   }
}
